# jan-2024-aqa

./: pom.xml
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java  PageTools.java
src/main/java/base/helpers/: Constants.java  DataDeserializer.java  Specifications.java
src/main/java/base/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  DetailItemPage.java  Item.java  LoginPage.java  MainPage.java  Price.java  ShoppingCardPage.java
src/main/java/base/pojos/createUser/: CreateUserResponse.java
src/main/java/base/pojos/getPets/: Pet.java
src/main/java/base/pojos/getUser/: GetUserData.java
src/main/java/base/pojos/updateUser/: UpdateUserResponse.java
src/main/resources/: logback.xml  regressionSuite.xml
src/test/java/api/lesson8/: RestAssuredTest.java
src/test/java/api/lesson9/: PojoTest.java
src/test/java/gui/lesson1/: FirstTest.java
src/test/java/gui/lesson3/: WorkWithElementsTest.java
src/test/java/gui/lesson4/: ConditionTest.java
src/test/java/gui/lesson5/: PatternsTest.java
src/test/java/gui/lesson6/: FrameWorkTest.java
src/test/java/gui/lesson7/: DetailItemTest.java
src/test/java/gui/lesson8/: RestAssuredTest.java  TasksTest.java
